#person.name=\u5F203
#person.age=12
#person.birthday=1993/10/20
#person.boss=false
#person.map.k1=v1
#person.map.k2=v2
#person.list[0]=\u674E4
#person.list[1]=\u738B5
##person.list=\u674E4,\u738B5 \u96C6\u5408\u53EF\u4EE5\u4F7F\u7528\u8FD9\u79CD\u5199\u6CD5
#person.dog.name=\u65FA\u8D22
#person.dog.age=12